<!DOCTYPE html>
<html>
  <head>
    <title>TikTok Favorite Video Remover</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      header {
        display: flex;
        align-items: center;
        padding: 12px 16px;
        background-color: #f8f8f8;
        border-bottom: 1px solid #d9d9d9;
        color: #333;
        width: 400px;
        margin: auto;
      }

      .logo {
        display: flex;
        align-items: center;
        margin-right: auto;
        gap: 10px;
        color: #333;
        text-decoration: none;
      }

      .logo img {
        width: 30px;
        height: 30px;
      }

      .menu {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #333;
        text-decoration: none;
        margin-left: auto;
      }

      .menu .material-icons {
        cursor: pointer;
      }

      .menu .material-icons:hover {
        opacity: 0.8;
      }

      .menu .dropdown-menu {
        background-color: #fff;
        padding: 8px 16px;
        margin-left: -56px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 40px;
        display: none;
      }

      .menu:hover .dropdown-menu {
        display: flex;
      }

      .menu .dropdown-menu a {
        color: #333;
        text-decoration: none;
        padding: 5px 0;
      }

      .container {
        margin: auto;
        background-color: #fff;
        padding: 16px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 400px;
      }

      .instructions {
        font-size: 16px;
        color: #333;
        margin-bottom: 20px;
      }

      .warning {
        font-size: 14px;
        color: #ff4d4d;
      }

      .button {
        display: flex;
        padding: 8px 16px;
        background-color: #6366f1;
        color: white;
        text-decoration: none;
        cursor: pointer;
        border-radius: 6px;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin: auto;
        border: none;
      }

      .button:hover {
        background-color: #4f46e5;
      }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <a class="logo" href="#">
        <img src="icon.png" alt="Logo" />
        <span>TikTok All Favorite Videos Remover</span>
      </a>
      <div class="menu">
        <div class="material-icons">help_outline</div>
        <div class="dropdown-menu">
          <a href="https://github.com/gabireze" target="_blank">GitHub</a>
        </div>
      </div>
    </header>
    <div class="container">
      <p class="instructions">
        Welcome to the <strong>TikTok All Favorite Videos Remover</strong>.
        Before getting started, please make sure you are
        <strong>logged in</strong> to your TikTok account and on
        <strong>your profile page</strong>.
      </p>
      <p class="warning">
        <strong>Warning: </strong
        ><span
          >Keep the tab open until the process is done. Even if in the
          background or minimized. If you close the tab, the process will stop.
          If you have a lot of favorite videos, it may take a while. Be patient.
          You can check the progress in the console.</span
        >
      </p>
      <button id="startButton" class="button">Start Removal</button>
    </div>
  </body>
</html>
